.main {
  display: flex;
  flex-direction: column;
  background: $darkBlue;
  .main-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2fr;
    grid-column-gap: 35px;
    color: $white;
    margin-top: 5vh;
    overflow-x: hidden;

    h2 {
      font-size: 2.4rem;
      font-weight: 700;
      font-family: $ElMessiri;
      color: $darkBlue;
      padding-bottom: 17px;
      text-transform: uppercase;
      text-align: center;
    }

    p {
      font-size: 1.4rem;
      color: $darkBlue;
      font-family: $Roboto;
      line-height: 1.7;
    }

    .main_card-trains {
      display: grid;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row: 1;
      padding: 35px;
      background: $white;
      opacity: 0;
      transform: translateX(-200px);
      transition: all 1s ease-out;
    }

    .main_card-flights {
      display: grid;
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row: 2;
      padding: 35px;
      background: $white;
      opacity: 0;
      transform: translateX(200px);
      transition: all 1s ease-out;
    }

    .fade-in{
      opacity: 1;
      transform: translateX(0);
    }
  }

  .main-tabs {
    display: flex;
    flex-direction: column;
    background: $darkBlue;
    color: $white;
    margin-top: 5vh;

    .main-tabs_nav {
      display: flex;
      width: 50%;
      align-items: center;
      justify-content: space-between;
      padding: 35px;
      color: $white;
      cursor: pointer;
      font-size: 1.5rem;
      font-weight: 700;
      font-family: $ElMessiri;
      line-height: 1.1;
      margin: 0 auto;
      text-transform: uppercase;

      .main-tabs_item{
        padding-bottom: 15px;
      }

      .main-tabs_item.is-active{
        border-bottom: 1px solid $white;
      }
    }

    .main-tabs_content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .tab{
        display: none;
      }
      
      .is-active{
        display: block;
      }
    }
  }

  .main-tab_content{
    width: 100%;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    cursor: pointer;
  
    img{
    width: 600px;
    height: 400px;
    background-size: cover;
    background-repeat: no-repeat;
    transition: all .5s;
    padding: 5px;
    }
  }
}
